{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.midrashaggadah.com"
        }
      ],
      "destination": "https://midrashaggadah.com/$1",
      "permanent": true
    },
    {
      "source": "/podcast/carmei-zion/series/gemara.xml",
      "destination": "/podcast/carmei-zion/series/gemara_beiyyun.xml",
      "permanent": true
    },
    {
      "source": "/podcast/carmei-zion/series/daf-yomi.xml",
      "destination": "/podcast/carmei-zion/series/daf_yomi.xml",
      "permanent": true
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicons/favicon.ico",
      "permanent": true
    },
    {
      "source": "/search.html",
      "destination": "/search",
      "permanent": true
    },
    {
      "source": "/catalog.html", 
      "destination": "/catalog",
      "permanent": true
    },
    {
      "source": "/sefarim.html",
      "destination": "/sefarim", 
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/podcasts.html",
      "destination": "/podcasts",
      "permanent": true
    },
    {
      "source": "/sefer/darosh-darash-moshe.html",
      "destination": "/sefer/darosh-darash-moshe",
      "permanent": true
    },
    {
      "source": "/sefer/midrash-haaliyah.html", 
      "destination": "/sefer/midrash-haaliyah",
      "permanent": true
    },
    {
      "source": "/sefer/ein-yaakov-commentary.html",
      "destination": "/sefer/ein-yaakov-commentary", 
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/podcast/(.*)",
      "destination": "/podcast/$1"
    },
    {
      "source": "/search",
      "destination": "/search.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/catalog",
      "destination": "/catalog.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/sefarim",
      "destination": "/sefarim.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/about",
      "destination": "/about.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/podcasts",
      "destination": "/podcasts.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/sefer/darosh-darash-moshe",
      "destination": "/sefer/darosh-darash-moshe.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/sefer/midrash-haaliyah",
      "destination": "/sefer/midrash-haaliyah.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/sefer/ein-yaakov-commentary",
      "destination": "/sefer/ein-yaakov-commentary.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(?:bot|crawler|spider|crawling).*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 